# ModuleProjectDemo

./: README.md  common_config.gradle  test_config.gradle
app/: build.gradle
app/src/androidTest/java/com/fee/moduleprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fee/moduleprojectdemo/: MainActivity.java  MainApplicationLogic.java  MainProvider.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fee/moduleprojectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/fee/moduleb/: ExampleInstrumentedTest.java
modulea/src/debug/: AndroidManifest.xml
modulea/src/debug/java/com/fee/modulea/: MainActivity.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/fee/modulea/: FragmentA.java  FragmentAAction.java  ModuleAProvider.java  ModuleAlogic.java  TestActivity.java
modulea/src/main/res/layout/: activity_login.xml  activity_test.xml  fragment_a.xml
modulea/src/test/java/com/fee/moduleb/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/fee/moduleb/: ExampleInstrumentedTest.java
moduleb/src/debug/: AndroidManifest.xml
moduleb/src/debug/java/com/fee/moduleb/: MainActivity.java
moduleb/src/debug/res/layout/: activity_main.xml
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/fee/moduleb/: FragmentB.java  FragmentBAction.java  ModuleBProvider.java  ModuleBlogic.java
moduleb/src/main/res/layout/: fragment_fragment_b.xml
moduleb/src/main/res/values/: strings.xml
